<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva P치gina</title>
    <link rel="stylesheet" href="./style1.css"> <!-- Usa el mismo estilo -->
    <style>
        /* Estilo para el t칤tulo */
        .title {
            text-align: left;
            font-size: 40px;
            color: #000000; 
            position: absolute; 
            top: 45px; 
            left: 18%; 
            transform: translateX(-50%);
            margin: 0;
            z-index: 1000; 
        }
        .subtitle{
            text-align: left;
            font-size: 28px;
            color: #000000; 
            position: absolute; 
            top: 95px; 
            left: 6%; 
            transform: translateX(-50%);
            margin: 0;
            z-index: 1000; 
        }
    
        .texto{
            text-align: left;
            font-size: 22px;
            color: #000000; 
            position: absolute; 
            top: 145px; 
            left: 35.2%; 
            transform: translateX(-50%);
            margin: 0;
            z-index: 1000; 
        }
        
        .container {
            margin-top: 80px; 
        }
    </style>
</head>
<body>
    <h1 class="title">Nuestro primer aniversario</h1> 
    <h3 class="subtitle">365 d칤as </h3>
    <p class="texto"><br>Hola, mi amor bonito 仇벒잺<br><br>
        Hoy es un d칤a muy especial para nosotros, nuestro primer a침o juntos. Hice este peque침o detalle virtual con la intensi칩n
        de hacerlo sentir especial y este d칤a quede grabado en su memoria (que no es muy buena, pero aja jajaja) porque
        aunque la distancia nos separe f칤sicamente, quiero recordarle cu치nto lo amo y lo importante que es para m칤.
        Ha sido un a침o lleno de momentos 칰nicos, de risas que guardo como tesoros y de aprendizajes que nos han hecho m치s fuertes.
        Gracias por ser mi apoyo, mi confidente, mi compa침ero y, sobre todo, el amor de mi vida. Gracias por los peque침os gestos que hacen que cada d칤a a su lado sea maravilloso. 
        Gracias por ense침arme a amar de una manera tan pura y sincera.
        Hoy celebro no solo este a침o que hemos compartido, sino tambi칠n todo lo que est치 por venir. Sue침o con todo lo que construiremos juntos, 
        con los momentos que a칰n nos esperan, con los abrazos que compensar치n todos los d칤as de cada semana que hemos estado lejos y con un futuro donde la distancia sea solo un recuerdo.
        Lo amo m치s de lo que las palabras pueden expresar, y cada d칤a me siento m치s afortunada de tenerlo en mi vida. <br>
        <br>Feliz aniversario, mi amor bonito. 仇벒잺<br>
        <br>Con todo mi amor, su Currucutungu. 游눛 
    </p>
    <div class="cinta-pelicula">
        <img src="imagenes/imagen1.jpg" alt="Imagen 1">
        <img src="imagenes/imagen2.jpg" alt="Imagen 2">
        <img src="imagenes/imagen3.jpg" alt="Imagen 3">
    </div>
    
    <a href="Index2.html" class="btn-regreso">Siguiente</a>
</body>
</html>